@import url('http://fonts.googleapis.com/earlyaccess/khyay.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap');

/* a mobile first design */
$primary-color: #FEB062;
$secondary-color: #3E3636;
$offsec: #3e363625;
$off-white: #f2f2f2;
$offp1: #FFE7CF;
$offp2: #F5E7D9;
$offp3: #FFD6AE;
$light-footer: #301C2B;
$dark-prim: #FEA54C;

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Myanmar text', 'Khyay', 'Montserrat';
    background-color: $off-white;
    color: $secondary-color;
    position: relative;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: unset;
}

.image-container {
    width: 200px;
    height: auto;

    img {
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0px 4px 6px $offsec;
    }
}

header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $off-white;
    z-index: 20;

    .nav {
        display: flex;

        li {
            padding: 1.1em;
            font-size: .8em;

            a:hover {
               /*  background-color: $offp3; */
                padding: .2em;
                border-left: .2em solid $primary-color;
            }
        }
    }

    .hire {
        width: 3.8em;
        height: 1.4em;
        background-color: $dark-prim;
        text-align: center;
        padding: .35em;
        border-radius: .2em;
        font-size: .8em;
        color: $off-white;

        &:hover {
            background-color: unset;
            border: .1em solid $primary-color;
            color: $secondary-color;
            cursor: pointer;
            padding: .3em;
            font-size: .85em;
            transition: all .3s ease-out;
        }
    }

    
}

main {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
}

.home {
    display: grid;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 1em;
    text-align: center;
    position: relative;

    .greeting {
        position: relative;
        top: 6em;
        justify-self: center;
    }

    .greet {
        font-size: 1.5em;
        font-weight: 300;
        line-height: 1;
        text-align: left;
    }

    .name {
        position: relative;
        font-size: 2.8em;
        font-weight: 700;
        line-height: 0;
        word-spacing: .1em;
        top: .5em;
        text-transform: capitalize;
    }

    .intro {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 200px;
        position: relative;

        &-text { 
            width: 100%;   
            position: relative;
            font-size: .9em;
            word-spacing: .5em;
        }
    }

    .scroll-btn {
        width: 100%;

        svg {
            align-self: start;
        }
    }
}

.featured {
    display: grid;
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 50vh;
    justify-content: flex-start;
    z-index: 3;

    div {
        position: relative;
        width: 100%;
        height: auto;
    }

    &::before, &::after {
        content: '';
        background-image: url('../assets/images/Polygon\ 6.svg');
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
        width: 250px;
        height: 400px;
        position: absolute;
        top: 0;
        left: -4em;
        z-index: -10;
    }

    div>p:first-child {
        position: relative;
        top: 1.2em;
        text-transform: uppercase;
        font-weight: 700;
        font-size: .9em;
        line-height: .2;
    }

    &-title {
        position: relative;
        top: .4em;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.9em;
        line-height: .6;
    }

    &-desc {
        font-size: 1em;
        line-height: 1.7;
        padding-right: 2em;
    }

    .image-container-bg {
        width: 400px;
        height: auto;
        

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0px 4px 5px $offsec;
        }
    }

}

.skills {
    background-color: $primary-color;
    padding-top: 5em;
    position: relative;
    z-index: 0;
    height: 40vh;

    .left {
        position: absolute;
        top: 50%;
    }

    .right {
        position: absolute;
        top: 50%;
        left: 85%;

    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2em;
        justify-content: center;
        position: relative;
        transform: translate(20%, 0);

        .graphics, .writing {
            display: none;
        }

        .web, .graphics, .writing {
            position: relative;
            top: 1em;

            &-content {
                position: relative;
                top: 4%;
            }

            svg {
               position: relative;
            }

            &-title {
                text-transform: uppercase;
                font-size: 1em;
                line-height: 1.8;
            }

            &-desc {
                position: relative;
                line-height: 1.8;
            }
        }
    }

    .card {
        width: 170px;
        height: 250px;
        background-color: #fff;
        padding: 2em;
        text-align: center;
        border-radius: 15px;
        z-index: 3;
    }

}

.portfolio {
    background-color: $offp2;
    display: grid;
    z-index: -3;

    .project-1, .project-2, .project-3 {
    }

    .project {
        display: grid;
        position: relative;
        top: 10%;

        &-category {
            text-transform: uppercase;
            font-size: .7em;
            font-weight: 700;
        }

        &-title {
            position: relative;
            text-transform: uppercase;
            font-size: 1.8em;
            line-height: 0;
            top: -.5em;
        }

        &-desc {
            position: relative;
            font-size: 1em;
            top: -2.3em;
        }

        &-tools {
            display: flex;
            align-items: center;
            position: relative;
            top: -2.7em;

            .icons {
                padding: 0 10px 10px 10px;
            }
        }

        &-image1, &-image2, &-image3 {
            position: relative;
            top: -2.5em;
        }
    }
}

const reset = () => {
    for(let i = 0; i < sliderCard.length; i++) {
        sliderCard[i].style.display = 'none'
    }
}

const startSlide = () => {
    reset()
    sliderCard[0].style.display = "block"
}

const slideLeft = () => {
    reset()
    sliderCard[current - 1].style.display = 'block'
    current--
}

const slideRight = () => {
    reset()
    sliderCard[current + 1].style.display = 'block'
    current++
}

arrLeft.addEventListener('click', ()=> {
    if(current === 0) {
        current = sliderCard.length
    }
    slideLeft()
})

arrRight.addEventListener('click', ()=> {
    if(current === sliderCard.length - 1) {
        current = -1
    }
    slideRight()
})

startSlide()
